//пакет с вспомагательными функциями

package help

// принемае (n) сылку на int и значение (add) на сколько нужно увеличеть n
func Up(n *int, add int) {
	*n += add
}
